<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    
    <style>
    body {
        
        background-color: silver;
       
    }
    
    .container {
        width: 300px;
        margin: 0 auto;
        background: white;
        padding: 30px;
        margin-top: 50px;
        border-radius: 5px;
        
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    h2 {
        text-align: center;
    }
    
    .input-container {
        margin: 8px ;
    }
    
    label {
        font-weight: bold;
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid ;
        border-radius: 3px;
    }
    
    button {
        background: blue;
        color: whitesmoke;
        border: none;
        padding: 10px;
        border-radius: 5px;
        
    }
</style>
</head>
<body>
    <div class="container">
        <form>
            <h2>Inscription</h2>
            <div class="input-container">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            <div class="input-container">
                <label for="prenom">Prenom :</label>
                <input type="text" id="prenom" name="prenom" required>
            </div>
            <div class="input-container">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-container">
                <label for="motdepasse">Mot de passe :</label>
                <input type="password" id="motdepasse" name="motdepasse" required>
            </div>
            <div class="input-container">
                <label for="confirm">Confirmer le mot de passe :</label>
                <input type="password" id="confirm" name="confirm" required>
            </div>
            <button type="submit" > <a href="login.html">S'inscrire</a></button>
        </form>
    </div>
</body>
</html>
