<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
}

.continer {
    width: 300px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    margin-top: 50px;
    border-radius: 5px;
    
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
}

.inp {
    margin: 10px ;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid ;
    border-radius: 3px;
}

button {
    background: blue;
    color: whitesmoke;
    border: none;
    padding: 10px;
    border-radius: 5px;
    
}

    </style>
</head>
<body>
    <div class="continer">
        <form>
            <h2>Login</h2>
            <div class="inp">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="inp">
                <label for="motdepasse">Mot de passe :</label>
                <input type="password" id="motdepasse" name="motdepasse" required>
            </div>
            <button type="submit"><a href="categories.html">Se connecter</a></button>
          
        </form>
    </div>
</body>
</html>
